
    
@mixin reset() 
    margin: 0
    padding: 0
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

body
    @include reset()


$bg-color : #e6e6e6
$display : flex
$flex-direction : column
$font-size : 15px
$labelcolor : #303030
$color : green
$border-radius : 3px

.totalform 
    background-color: $bg-color
    display: $display
    flex-direction: $flex-direction
    padding: 30px
    
.labelform 
    font-size: $font-size
    color: $labelcolor

.iteminputform
    border: 1px solid #cccccc
    border-radius: $border-radius
    padding: 9px
    margin-bottom: 12px

.submitbtn 
    @mixin submitstyle()
        background-color: #16b278
        color: #ffffff
        padding: 9px 12px
        margin-top: 5px
        width: max-content
        border-radius: $border-radius
        border: 0
        cursor: pointer
    @include submitstyle()

    
@mixin modalstyle()
    position: fixed
    top: 50%
    right: 50%
    transform: translate(50%, -100%)
    background: #28b1ef
    border-radius: $border-radius

.modal
    @include modalstyle()
    
.modalbox
    padding: 40px

.modaltxt
    color: #ffffff
